AccuWeather/MainPage.xaml

<Page
    x:Class="AccuWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
    </Page.Background>

    <Page.Resources>
        <SolidColorBrush x:Key="foreground" Color="White"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abtButon" Label="about.." Click="aboutOpen"/>
                <AppBarButton x:Name="LiveBtn" Label="create live tile" Click="PrimaryTile" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="refresh" Click="RefreshPage"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Pivot>
        <PivotItem x:Name="temp" Header="Temperature">

            <Grid x:Name="LayoutRoot" >

                <ScrollViewer Grid.Row="0">

                <ListView x:Name="ListV" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                   Text="{Binding DateTime}" FontFamily="Segoe UI Semilight" FontSize="30" Margin="0,0,0,10" 
                                   TextAlignment="Center">

                                </TextBlock>
                                <TextBlock Grid.Row="1" Foreground="{StaticResource foreground}" FontSize="20" FontFamily="Segoe UI Light">
                            <Run Text="Temperature : "/>
                            <Run Text="{Binding Temp_Value}"/>
                            <Run Text="°"/>
                            <Run Text="F"/>
                                </TextBlock>
                                <Line X1="0" X2="1" Stretch="Fill" Margin="20,20,20,0" Stroke="White" StrokeThickness="0.5" Grid.Row="2"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
                <ProgressRing x:Name="loading"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                      Foreground="{StaticResource PhoneAccentBrush}"
                      Height="70"
                              IsActive="True"
                      >
                </ProgressRing>
            </Grid>
        </PivotItem>
        <PivotItem Header="Wind Speed">
            <Grid x:Name="LayoutRoot1" >

                <ScrollViewer Grid.Row="0">
                    <ListView x:Name="ListV1" Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                   Text="{Binding DateTime}" FontFamily="Segoe UI Semilight" FontSize="30" Margin="0,0,0,10" 
                                   TextAlignment="Center">

                                    </TextBlock>
                                    
                                    <TextBlock Grid.Row="1" Foreground="{StaticResource foreground}" FontFamily="Segoe UI Light" FontSize="20">
                            <Run Text="Wind Speed : "/>
                            <Run Text="{Binding Wind_Value}"/>
                            <Run Text=""/>
                            <Run Text="mi/h"/>
                                    </TextBlock>

                                    <Line X1="0" X2="1" Stretch="Fill" Margin="20,20,20,0" Stroke="White" StrokeThickness="0.5" Grid.Row="2"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <ProgressRing x:Name="loading1"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                      Foreground="{StaticResource PhoneAccentBrush}"
                      Height="70"
                      Background="Black"
                              IsActive="True"
                      >
                </ProgressRing>
            </Grid>
        </PivotItem>
        

    </Pivot>
</Page>
