AccuWeather/MainPage.xaml

<Page
    x:Class="AccuWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
    </Page.Background>

    <Page.Resources>
        <SolidColorBrush x:Key="back1" Color="Beige"/>
        <SolidColorBrush x:Key="back2" Color="SteelBlue"/>
        <SolidColorBrush x:Key="foreground" Color="Black"/>
    </Page.Resources>
   

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="Rect1" Grid.Row="0" Fill="{StaticResource back1}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" /> 
        <Rectangle x:Name="Rect2" Grid.Row="1" Fill="{StaticResource back2}" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="ListV" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                         </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding DateTime}" FontFamily="Segoe UI Semilight" FontSize="30" Margin="0,0,0,10" 
                                   TextAlignment="Center">

                        </TextBlock>
                        <TextBlock Grid.Row="1" Foreground="{StaticResource foreground}" FontSize="20" FontFamily="Segoe UI Light">
                            <Run Text="Temperature : "/>
                            <Run Text="{Binding Temperature.Value}"/>
                            <Run Text="°"/>
                            <Run Text="{Binding Temperature.Unit}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Foreground="{StaticResource foreground}" FontFamily="Segoe UI Light" FontSize="20">
                            <Run Text="Wind Speed : "/>
                            <Run Text="{Binding Wind.Speed.Value}"/>
                            <Run Text=""/>
                            <Run Text="{Binding Wind.Speed.Unit}"/>
                        </TextBlock>

                        <Line X1="0" X2="1" Stretch="Fill" Margin="20,20,20,0" Stroke="Black" StrokeThickness="0.5" Grid.Row="3"/>

                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ProgressRing x:Name="loading"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Foreground="#FF890909"
                      Height="70"
                      Background="{Binding ElementName=Rect2, Path=Background}"
                      >
        </ProgressRing>
      
      <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hourly Forecast" VerticalAlignment="Center"
                 Foreground="{StaticResource foreground}"
                 TextAlignment="Center" FontFamily="Segoe UI" FontSize="40"/>
     </Grid>
</Page>
